server {
        listen   8081;
        listen   [::]:8081;
        server_name geetest.com;
        location / {
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://127.0.0.1:5000;


        }
}